VITE_SUPABASE_PROJECT_ID="tvahvzsuzedkxpseuqnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YWh2enN1emVka3hwc2V1cW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjUwMjYsImV4cCI6MjA4MDk0MTAyNn0.OyTi6sxE0DW-NnMLFlmhiV4gc9NJvFUHtmCKu3TjrqE"
VITE_SUPABASE_URL="https://tvahvzsuzedkxpseuqnb.supabase.co"
